# Server
HOST=127.0.0.1
PORT=8080

# Secrets
APP_KEYS=mockAppKey1,mockAppKey2,mockAppKey3,mockAppKey4
API_TOKEN_SALT=mockApiTokenSalt
ADMIN_JWT_SECRET=mockAdminJwtSecret
TRANSFER_TOKEN_SALT=mockTransferTokenSalt

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mockDatabase
DATABASE_USERNAME=mockUser
DATABASE_PASSWORD=mockPassword
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=mockJwtSecret

# Mailing
CONTACT_ALERT_EMAIL=mock.alert@example.com
MY_MAIL=mock.email@example.com
CONTACT_ALERT_EMAIL_PASSWORD=mockEmailPassword
