NEXT_PUBLIC_STRAPI_URL=strapi_url
NEXT_API_TOKEN=mstrapi_api_token
NEXT_PUBLIC_WEBSITE_URL=website_url     
NEXT_PUBLIC_POSTHOG_KEY=posthog_key
NEXT_PUBLIC_POSTHOG_HOST=posthog_host
NEXT_REDIS_URL=redis_url for example redis://localhost:6379
NEXT_PUBLIC_ANDY_API_URL=andy_api_url
NEXT_INTERNAL_API_TOKEN=0c3982d8cf27c08af679c4d09fd6a684ecada459283a86fcdd6db2f19e10f17bffd1d8dd1feb02445be8b0c61ebf97e4f3252ee3e3ef38fb7f6b363c5fa7cfd1e1b77cf859a786dc74a8a3b7c4dabaf61cc5ad58d0ab9e98f5fe63487351f5a93a920d3ff74108
NEXT_PUBLIC_INTERNAL_API_TOKEN=internal_api_token