NEXT_PUBLIC_STRAPI_URL=http://mocked-strapi-url.com
NEXT_API_TOKEN=mocked_api_token
NEXT_PUBLIC_WEBSITE_URL=http://mocked-website-url.com
NEXT_PUBLIC_POSTHOG_KEY=mocked_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=https://mocked-posthog-host.com
NEXT_REDIS_URL=redis://mocked-redis-url:6379
NEXT_PUBLIC_ANDY_API_URL=http://mocked-andy-api-url.com/
n=mocked_value
NEXT_PUBLIC_INTERNAL_API_TOKEN=mocked_internal_api_token