NEXT_PUBLIC_STRAPI_URL=strapi_url
NEXT_API_TOKEN=mstrapi_api_token
NEXT_PUBLIC_WEBSITE_URL=website_url     
NEXT_PUBLIC_POSTHOG_KEY=posthog_key
NEXT_PUBLIC_POSTHOG_HOST=posthog_host
NEXT_REDIS_URL=redis_url for example redis://localhost:6379
NEXT_PUBLIC_ANDY_API_URL=andy_api_url
NEXT_PUBLIC_INTERNAL_API_TOKEN=internal_api_token